


	 - - - - - - - -
Matrix representation of the graph :
inf	-2	inf	inf	
inf	inf	2	inf	
inf	inf	inf	-1	
inf	inf	inf	inf	

	 - - - - - - - -
Initial Floyd-Warshall matrix:
0	-2	inf	inf	
inf	0	2	inf	
inf	inf	0	-1	
inf	inf	inf	0	

New path found:
0	-2	0*	inf	
inf	0	2	inf	
inf	inf	0	-1	
inf	inf	inf	0	

New path found:
0	-2	0	-1*	
inf	0	2	inf	
inf	inf	0	-1	
inf	inf	inf	0	

New path found:
0	-2	0	-1	
inf	0	2	1*	
inf	inf	0	-1	
inf	inf	inf	0	

	 - - - - - - - -
Analysis complete. Path matrix of this graph:
0	-2	0	-1	
inf	0	2	1	
inf	inf	0	-1	
inf	inf	inf	0	